<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box{
    border: 5px dotted rgb(194, 114, 54);
    margin-top: 250px;
    margin-left: 50px;
       height: 300px;
    width: 300px;
    background-image: url("https://th.bing.com/th/id/R.e5934ebf3d26f62255e4c2416696dc04?rik=rxLjxrbujTtNGg&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fb%2fba%2fHot_air_balloon_in_flight_quebec_2005.jpeg&ehk=kNYDj%2bQW81az5HUo5TynHVbSeH0%2f1ZDZ%2fWdZJ828h5w%3d&risl=&pid=ImgRaw&r=0");
    background-size: cover;
    background-position: center;

}
</style>
<body>
    <div class="box"></div>
</body>
</html>