<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    .box{
        margin-top: 250px;
    margin-left: 600px;
        height: 25px;
        width: 200px;
        border: 2px solid black;
        background-color: orange;
    }
    .box1{
        margin-left: 600px;
            height: 25px;
            width: 200px;
            border: 2px solid black;
        }
        .box2{
            margin-left: 600px;
                height: 25px;
                width: 200px;
                border: 2px solid black;
                background-color: green;
            }
  
</style>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>