<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        margin-left: 600px;
        margin-top: 250px;
        border: 2px solid black;
        height: 100px;
        width: 50px;
        background-color: blue;
    }
    .box2{
        position: relative;
        border: 2px solid black;
        height: 100px;
        width: 80px;
        left: 52px;
        bottom: 1px;
        background-color: yellow;
    }
    .box3{
        position: relative;
        border: 2px solid black;
        height: 100px;
        width: 50px;
        left: 81px;
        bottom: 1px;
        background-color: red;
    }
  
</style>
<body>
    <div class="box">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>